<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@color/colorAccent">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_receipt_24"
        app:tint="@color/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resource_text"
            android:text="Resource Name"
            style="@style/ItemTitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage"
            android:id="@+id/purpose_txt"
            style="@style/ItemField1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resource Cost"
            android:id="@+id/res_cost_txt"
            android:layout_marginTop="10dp"
            android:background="@drawable/time_background"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
            android:paddingRight="5dp"/>
    </LinearLayout>

</LinearLayout>
